; Copyproof Joomla Website | Joomla Extension
; Download from https://dearstore.gumroad.com/l/Copyproof-Joomla-Website 
; Copyright (C) Tawhidur Rahman Dear. All rights reserved.
; License - GNU General Public License version 2 or later; see LICENSE.txt
; Note: All ini files need to be saved as UTF-8 without BOM

PLG_SYSTEM_COPYPROOF_WEBSITE="System - CopyProof Website, Free Version"
PLG_SYSTEM_COPYPROOF_WEBSITE_XML_DESCRIPTION="Protect articles, news, blogs, or text content from thieves"
PLG_SYSTEM_COPYPROOF_WEBSITE_ENABLED="Enabled"
PLG_SYSTEM_COPYPROOF_WEBSITE_DISABLED="Disabled"
PLG_SYSTEM_COPYPROOF_WEBSITE_DEBUG="Debug Mode"
PLG_SYSTEM_COPYPROOF_WEBSITE_RUN_IN_ADMIN="Run in Administrator"
PLG_SYSTEM_COPYPROOF_WEBSITE_SAVE_SETTINGS="Settings Saved"